---
title: "Kegagalan - 17"
description: "Jangan melihat halaman ini! siapa pula yang ingin melihat kegagalan, bukan begitu?"
date: 2020-05-03T21:41:20+07:00
cover: /assets/pngs/failure.png
categories:
  - Edisi Kegagalan
---
I didn't doin' anything today. Just doing a few step where i should go to change my wear, because it's too hot for my body. The conclusion is no result today. shit!
